<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='icu_mortality_clean' inline='true' name='federated.0n611af18g01tp10l4ub70u2qpy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='icu_mortality_clean' name='textscan.0ivwd9j0xhkc8g1cdent31xa2ff7'>
            <connection class='textscan' directory='C:/Users/peter/OneDrive/Desktop/myprojects/health_care/ICU mortality' filename='icu_mortality_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ivwd9j0xhkc8g1cdent31xa2ff7' name='icu_mortality_clean.csv' table='[icu_mortality_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='patient_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='admission_type' ordinal='3' />
            <column datatype='real' name='comorbidity_score' ordinal='4' />
            <column datatype='real' name='heart_rate_mean' ordinal='5' />
            <column datatype='real' name='heart_rate_std' ordinal='6' />
            <column datatype='real' name='heart_rate_max' ordinal='7' />
            <column datatype='real' name='heart_rate_min' ordinal='8' />
            <column datatype='real' name='systolic_bp_mean' ordinal='9' />
            <column datatype='real' name='systolic_bp_std' ordinal='10' />
            <column datatype='real' name='respiratory_rate_mean' ordinal='11' />
            <column datatype='real' name='spo2_mean' ordinal='12' />
            <column datatype='real' name='temperature_mean' ordinal='13' />
            <column datatype='real' name='glucose_mean' ordinal='14' />
            <column datatype='real' name='lactate_mean' ordinal='15' />
            <column datatype='real' name='urine_output_total' ordinal='16' />
            <column datatype='integer' name='ventilation_required' ordinal='17' />
            <column datatype='integer' name='vasopressor_used' ordinal='18' />
            <column datatype='real' name='length_of_stay_days' ordinal='19' />
            <column datatype='real' name='apache_score' ordinal='20' />
            <column datatype='real' name='sofa_score' ordinal='21' />
            <column datatype='integer' name='sepsis_flag' ordinal='22' />
            <column datatype='integer' name='mortality_label' ordinal='23' />
            <column datatype='string' name='age_bucket' ordinal='24' />
            <column datatype='string' name='los_bucket' ordinal='25' />
            <column datatype='string' name='apache_bucket' ordinal='26' />
            <column datatype='string' name='sofa_bucket' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comorbidity_score]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate_mean]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate_std]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate_max]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate_min]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp_mean]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp_std]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respiratory_rate_mean]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spo2_mean]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_mean]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_mean]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactate_mean]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urine_output_total]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventilation_required]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vasopressor_used]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay_days]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_score]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sofa_score]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepsis_flag]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_label]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bucket]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_bucket]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_bucket]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sofa_bucket]</local-name>
            <parent-name>[icu_mortality_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_0073682666283008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([mortality_label]) / COUNT([patient_id])' />
      </column>
      <column caption='Mortality Status' datatype='string' name='[Calculation_0073682677518339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mortality_label]=1 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
      </column>
      <column caption='Ventilator Usage' datatype='real' name='[Calculation_0930202580398080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ventilation_required]) / COUNT([patient_id])' />
      </column>
      <column caption='Sepsis Rate' datatype='real' name='[Calculation_0930202580578305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sepsis_flag]) / COUNT([patient_id])' />
      </column>
      <column caption='Ventilation' datatype='string' name='[Calculation_0930202584141826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ventilation_required]=1&#13;&#10;THEN &quot;Ventilator&quot;&#13;&#10;ELSE &quot;No Ventilator&quot;&#13;&#10;END' />
      </column>
      <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk field' datatype='string' name='[Calculation_1333723256430592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0073682666283008] &gt;= 0.25 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_0073682666283008] &gt;= 0.22 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='icu_mortality_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[icu_mortality_clean.csv_932F826C5201464984CCDBBB6F84D470]' role='measure' type='quantitative' />
      <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
      <column caption='Apache Bucket' datatype='string' name='[apache_bucket]' role='dimension' type='nominal' />
      <column caption='Apache Score' datatype='real' name='[apache_score]' role='measure' type='quantitative' />
      <column caption='Comorbidity Score' datatype='real' name='[comorbidity_score]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glucose Mean' datatype='real' name='[glucose_mean]' role='measure' type='quantitative' />
      <column caption='Heart Rate Max' datatype='real' name='[heart_rate_max]' role='measure' type='quantitative' />
      <column caption='Heart Rate Mean' datatype='real' name='[heart_rate_mean]' role='measure' type='quantitative' />
      <column caption='Heart Rate Min' datatype='real' name='[heart_rate_min]' role='measure' type='quantitative' />
      <column caption='Heart Rate Std' datatype='real' name='[heart_rate_std]' role='measure' type='quantitative' />
      <column caption='Lactate Mean' datatype='real' name='[lactate_mean]' role='measure' type='quantitative' />
      <column caption='Length Of Stay Days' datatype='real' name='[length_of_stay_days]' role='measure' type='quantitative' />
      <column caption='Los Bucket' datatype='string' name='[los_bucket]' role='dimension' type='nominal' />
      <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Respiratory Rate Mean' datatype='real' name='[respiratory_rate_mean]' role='measure' type='quantitative' />
      <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
      <column caption='Sofa Bucket' datatype='string' name='[sofa_bucket]' role='dimension' type='nominal' />
      <column caption='Sofa Score' datatype='real' name='[sofa_score]' role='measure' type='quantitative' />
      <column caption='Spo2 Mean' datatype='real' name='[spo2_mean]' role='measure' type='quantitative' />
      <column caption='Systolic Bp Mean' datatype='real' name='[systolic_bp_mean]' role='measure' type='quantitative' />
      <column caption='Systolic Bp Std' datatype='real' name='[systolic_bp_std]' role='measure' type='quantitative' />
      <column caption='Temperature Mean' datatype='real' name='[temperature_mean]' role='measure' type='quantitative' />
      <column caption='Urine Output Total' datatype='real' name='[urine_output_total]' role='measure' type='quantitative' />
      <column caption='Vasopressor Used' datatype='integer' name='[vasopressor_used]' role='measure' type='quantitative' />
      <column caption='Ventilation Required' datatype='integer' name='[ventilation_required]' role='measure' type='quantitative' />
      <column-instance column='[apache_score]' derivation='Avg' name='[avg:apache_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sofa_score]' derivation='Avg' name='[avg:sofa_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0930202584141826]' derivation='None' name='[none:Calculation_0930202584141826:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
      <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[los_bucket]' derivation='None' name='[none:los_bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0930202580398080]' derivation='User' name='[usr:Calculation_0930202580398080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0930202580578305]' derivation='User' name='[usr:Calculation_0930202580578305:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0n611af18g01tp10l4ub70u2qpy5'>
      <datasources>
        <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
      </datasources>
      <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
        <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
        </column>
        <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
        <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
        <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0930202588741635:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]'>
        <groupfilter function='level-members' level='[none:admission_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]'>
        <groupfilter function='level-members' level='[none:age_bucket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Apache Score vs Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_0073682666283008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mortality_label]) / COUNT([patient_id])' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Apache Bucket' datatype='string' name='[apache_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[apache_bucket]' derivation='None' name='[none:apache_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0073682666283008]' derivation='User' name='[usr:Calculation_0073682666283008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:apache_bucket:nk]</rows>
        <cols>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ICU stay'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Average of Length Of Stay</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay_days]' derivation='Avg' name='[avg:length_of_stay_days:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Length Of Stay Days' datatype='real' name='[length_of_stay_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[avg:length_of_stay_days:qk]' />
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[avg:length_of_stay_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0n611af18g01tp10l4ub70u2qpy5].[avg:length_of_stay_days:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Apache Score'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Avg Apache Score</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Apache Score' datatype='real' name='[apache_score]' role='measure' type='quantitative' />
            <column-instance column='[apache_score]' derivation='Avg' name='[avg:apache_score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[avg:apache_score:qk]' />
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[avg:apache_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0n611af18g01tp10l4ub70u2qpy5].[avg:apache_score:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sofa Score'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Avg Sofa Score</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column-instance column='[sofa_score]' derivation='Avg' name='[avg:sofa_score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column caption='Sofa Score' datatype='real' name='[sofa_score]' role='measure' type='quantitative' />
            <column-instance column='[sofa_score]' derivation='Sum' name='[sum:sofa_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[avg:sofa_score:qk]' />
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[sum:sofa_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0n611af18g01tp10l4ub70u2qpy5].[avg:sofa_score:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Mortality Status' datatype='string' name='[Calculation_0073682677518339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mortality_label]=1 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0073682677518339]' derivation='None' name='[none:Calculation_0073682677518339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0073682677518339:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0073682677518339:nk]' />
          </filter>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0073682677518339:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='171A26BD8C624A73BFB94D159645338F'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[563],&quot;fixedWidth&quot;:[1140],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[14.5],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;colorName&quot;:&quot;Mortality Status&quot;,&quot;colorOn&quot;:&quot;nodes&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;discreteColorPalette&quot;:[&quot;#ee5a5a&quot;,&quot;#5d8fc5&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;discreteOption&quot;:&quot;custom&quot;,&quot;displayLegend&quot;:false,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;fillColor&quot;:&quot;#a70933&quot;,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;linksColor&quot;:&quot;black&quot;,&quot;mediumValue&quot;:0,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;nodesColor&quot;:&quot;#4E79A7&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;uniqueColors&quot;:[&quot;Died&quot;,&quot;Survived&quot;],&quot;displayColorMatch&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayLabelText&quot;:true,&quot;displayTextAbove&quot;:false,&quot;displayTextBelow&quot;:false,&quot;donutOpacity&quot;:[100],&quot;donutPadding&quot;:[1],&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeWidth&quot;:[0],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;labelAlignment&quot;:&quot;center&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;labelDetailFontColor&quot;:&quot;#ffffff&quot;,&quot;labelDetailFontSize&quot;:[13],&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailOrientation&quot;:&quot;horizontal&quot;,&quot;labelDetailPosition&quot;:&quot;center&quot;,&quot;labelDetailRadius&quot;:[8],&quot;labelDetailStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelDetailStrokeWidth&quot;:[0],&quot;labelDetailWeight&quot;:&quot;normal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelPosition&quot;:&quot;external&quot;,&quot;labelRadius&quot;:[0],&quot;minPercentageForDetailLabel&quot;:[2],&quot;minPercentageForLabel&quot;:[2],&quot;outerRadius&quot;:[85],&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapDetailTextSize&quot;:[20],&quot;wrapTextSize&quot;:[20]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DBA260DC-01C7-480A-A66C-8B0B01A21EF5}' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0073682677518339:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B94D613E-7116-4AB8-87D4-0E3184DD4F95}' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[cnt:patient_id:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{34116B80-B603-4D01-AA0E-A40549FE0778}' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0073682677518339:nk]' custom-type-name='color' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D9062F01-96CE-476A-A2F6-8DEEF558AC8C}' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Mortality Rate</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_0073682666283008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mortality_label]) / COUNT([patient_id])' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0073682666283008]' derivation='User' name='[usr:Calculation_0073682666283008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' />
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' />
              <size column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality by Admission Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_0073682666283008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mortality_label]) / COUNT([patient_id])' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0073682666283008]' derivation='User' name='[usr:Calculation_0073682666283008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</rows>
        <cols>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_0073682666283008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mortality_label]) / COUNT([patient_id])' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Risk field' datatype='string' name='[Calculation_1333723256430592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0073682666283008] &gt;= 0.25 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_0073682666283008] &gt;= 0.22 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0073682666283008]' derivation='User' name='[usr:Calculation_0073682666283008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333723256430592]' derivation='User' name='[usr:Calculation_1333723256430592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_1333723256430592:nk]' />
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall Avg Mortality' label-type='custom' probability='95' scope='per-table' value-column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' z-order='1' />
            <reference-line axis-column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Overall Avg Mortality' label-type='custom' probability='95' scope='per-table' value-column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</rows>
        <cols>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_0073682666283008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mortality_label]) / COUNT([patient_id])' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0073682666283008]' derivation='User' name='[usr:Calculation_0073682666283008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]' />
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</rows>
        <cols>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality by LOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_0073682666283008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mortality_label]) / COUNT([patient_id])' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Los Bucket' datatype='string' name='[los_bucket]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[los_bucket]' derivation='None' name='[none:los_bucket:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0073682666283008]' derivation='User' name='[usr:Calculation_0073682666283008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:los_bucket:nk]'>
            <groupfilter function='level-members' level='[none:los_bucket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:los_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:los_bucket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]</rows>
        <cols>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:los_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sepsis Rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Sepsis Rate</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Sepsis Rate' datatype='real' name='[Calculation_0930202580578305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sepsis_flag]) / COUNT([patient_id])' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202580578305]' derivation='User' name='[usr:Calculation_0930202580578305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0930202580578305:qk]' />
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0930202580578305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0930202580578305:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sepsis Vs Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_0073682666283008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mortality_label]) / COUNT([patient_id])' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0073682666283008]' derivation='User' name='[usr:Calculation_0073682666283008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]' />
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</rows>
        <cols>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sofa score vs Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_0073682666283008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mortality_label]) / COUNT([patient_id])' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sofa_bucket]' derivation='None' name='[none:sofa_bucket:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column caption='Sofa Bucket' datatype='string' name='[sofa_bucket]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0073682666283008]' derivation='User' name='[usr:Calculation_0073682666283008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:sofa_bucket:nk]</rows>
        <cols>([federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk] + [federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Total Deaths</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[mortality_label]' derivation='Sum' name='[sum:mortality_label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[sum:mortality_label:qk]' />
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[sum:mortality_label:qk]' />
              <size column='[federated.0n611af18g01tp10l4ub70u2qpy5].[sum:mortality_label:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0n611af18g01tp10l4ub70u2qpy5].[sum:mortality_label:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Total Patients&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[cnt:patient_id:qk]' />
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0n611af18g01tp10l4ub70u2qpy5].[cnt:patient_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventilator Usage'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Ventilator Usage</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Ventilator Usage' datatype='real' name='[Calculation_0930202580398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ventilation_required]) / COUNT([patient_id])' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202580398080]' derivation='User' name='[usr:Calculation_0930202580398080:qk]' pivot='key' type='quantitative' />
            <column caption='Ventilation Required' datatype='integer' name='[ventilation_required]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0930202580398080:qk]' />
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0930202580398080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0930202580398080:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventilator vs Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_0073682666283008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mortality_label]) / COUNT([patient_id])' />
            </column>
            <column caption='Ventilation' datatype='string' name='[Calculation_0930202584141826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ventilation_required]=1&#13;&#10;THEN &quot;Ventilator&quot;&#13;&#10;ELSE &quot;No Ventilator&quot;&#13;&#10;END' />
            </column>
            <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Label' datatype='integer' name='[mortality_label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0930202584141826]' derivation='None' name='[none:Calculation_0930202584141826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Sepsis Flag' datatype='integer' name='[sepsis_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0073682666283008]' derivation='User' name='[usr:Calculation_0073682666283008:qk]' pivot='key' type='quantitative' />
            <column caption='Ventilation Required' datatype='integer' name='[ventilation_required]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]</column>
            <column>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202584141826:nk]' />
              <text column='[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202584141826:nk]</rows>
        <cols>[federated.0n611af18g01tp10l4ub70u2qpy5].[usr:Calculation_0073682666283008:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
      </datasources>
      <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
        <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
        <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='41' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='30' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='92013' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7047'>
                <zone h='92013' id='5' type-v2='layout-basic' w='99034' x='483' y='7047'>
                  <zone h='13159' id='3' name='Total Patients' show-caption='true' show-title='false' w='25588' x='483' y='7047'>
                  </zone>
                  <zone h='13159' id='10' name='Total Deaths' show-caption='true' show-title='false' w='25468' x='26071' y='7047'>
                  </zone>
                  <zone h='13159' id='13' name='Mortality Rate' show-caption='true' show-title='false' w='24140' x='51539' y='7047'>
                  </zone>
                  <zone h='13159' id='16' name='Average ICU stay' show-caption='true' show-title='false' w='23838' x='75679' y='7047'>
                  </zone>
                  <zone h='41721' id='18' name='Mortality by Age Group' w='57237' x='483' y='20206'>
                  </zone>
                  <zone h='41721' id='19' name='Mortality Distribution' w='41797' x='57720' y='20206'>
                  </zone>
                  <zone h='37133' id='20' name='Mortality by LOS' w='26973' x='483' y='61927'>
                  </zone>
                  <zone h='37133' id='21' name='Mortality by Gender' w='38082' x='61435' y='61927'>
                  </zone>
                  <zone h='37133' id='35' name='Mortality by Admission Type' w='33979' x='27456' y='61927'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6107' id='23' type-v2='text' w='99034' x='483' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>ICU Mortality Overview</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11516' id='43' mode='dropdown' name='Mortality by Gender' param='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]' type-v2='filter' values='database' w='11949' x='87387' y='49941' />
        <zone h='18214' id='44' mode='radiolist' name='Mortality by Admission Type' param='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]' type-v2='filter' values='database' w='12251' x='87145' y='23384' />
        <zone h='10693' id='42' mode='slider' name='Mortality by Age Group' param='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:age_bucket:nk]' type-v2='filter' values='database' w='13820' x='43030' y='21622' />
        <zone h='6110' id='49' type-v2='dashboard-object' w='10622' x='87447' y='61692'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B14E4EBB-C4EE-41C5-A4E6-19C23C538EC6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true' />
              <format attr='background-color' value='#90c791' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='icu_mortality_clean' name='federated.0n611af18g01tp10l4ub70u2qpy5' />
      </datasources>
      <datasource-dependencies datasource='federated.0n611af18g01tp10l4ub70u2qpy5'>
        <column caption='Sepsis' datatype='string' name='[Calculation_0930202588741635]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sepsis_flag]=1&#13;&#10;THEN &quot;Sepsis&quot;&#13;&#10;ELSE &quot;No Sepsis&quot;&#13;&#10;END' />
        </column>
        <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0930202588741635]' derivation='None' name='[none:Calculation_0930202588741635:nk]' pivot='key' type='nominal' />
        <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='36190' id='9' name='Ventilator vs Mortality Rate' w='53466' x='483' y='19975'>
              </zone>
              <zone h='36190' id='11' name='Sepsis Vs Mortality' w='45568' x='53949' y='19975'>
              </zone>
              <zone h='42895' id='13' name='Apache Score vs Mortality' w='53466' x='483' y='56165'>
              </zone>
              <zone h='42895' id='15' name='Sofa score vs Mortality' w='45568' x='53949' y='56165'>
              </zone>
              <zone forceUpdate='true' h='6107' id='16' type-v2='text' w='99034' x='483' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Clinical Risk Analysis</run>
                </formatted-text>
              </zone>
              <zone h='12928' id='17' name='Avg Apache Score' show-caption='true' show-title='false' w='27146' x='483' y='7047'>
              </zone>
              <zone h='12928' id='21' name='Avg Sofa Score' show-caption='true' show-title='false' w='22371' x='27629' y='7047'>
              </zone>
              <zone h='12928' id='23' name='Ventilator Usage' show-caption='true' show-title='false' w='22431' x='50000' y='7047'>
              </zone>
              <zone h='12928' id='25' name='Sepsis Rate' show-caption='true' show-title='false' w='27086' x='72431' y='7047'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10576' id='34' mode='checkdropdown' name='Sepsis Vs Mortality' param='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:gender:nk]' type-v2='filter' values='database' w='14243' x='38745' y='21739' />
        <zone h='19389' id='33' name='Sepsis Vs Mortality' param='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:admission_type:nk]' type-v2='filter' values='database' w='11768' x='41340' y='57462' />
        <zone h='15981' id='32' mode='radiolist' name='Sepsis Vs Mortality' param='[federated.0n611af18g01tp10l4ub70u2qpy5].[none:Calculation_0930202588741635:nk]' type-v2='filter' values='database' w='12492' x='86482' y='21152' />
        <zone h='6110' id='39' type-v2='dashboard-object' w='10984' x='87085' y='56874'>
          <button action='tabdoc:goto-sheet window-id=&quot;{620F7177-3E8D-4484-8356-31681ED75FD8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true' />
              <format attr='background-color' value='#818b91' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Mortality Distribution' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
