<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Movie_InsightsTableauDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='movie_dashboard_data' inline='true' name='federated.02vtkan0lkbjqu113x6dn1cvgq72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_dashboard_data' name='textscan.0271ksk0584bip18n03am0zdqt6e'>
            <connection class='textscan' directory='C:/Users/peter/OneDrive/Desktop/myprojects/data_analytics/recommendation_system' filename='movie_dashboard_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0271ksk0584bip18n03am0zdqt6e' name='movie_dashboard_data.csv' table='[movie_dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='avg_rating' ordinal='1' />
            <column datatype='integer' name='rating_count' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[movie_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[movie_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[avg_rating]' peg='0' size='0.155' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_616993201472253952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Popular Filter' datatype='boolean' name='[Calculation_616993201474629633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Rating Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[rating_count]' peg='0' size='16.9' />
      </column>
      <column caption='movie_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_dashboard_data.csv_2775DADFA74B40C4B9103656F38D955D]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_616993201472253952]' derivation='User' name='[usr:Calculation_616993201472253952:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top Movies(by rating)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dashboard_data' name='federated.02vtkan0lkbjqu113x6dn1cvgq72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vtkan0lkbjqu113x6dn1cvgq72'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_616993201472253952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616993201472253952]' derivation='User' name='[usr:Calculation_616993201472253952:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:title:nk]' direction='DESC' using='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[avg:avg_rating:qk]' />
          <filter class='categorical' column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[usr:Calculation_616993201472253952:nk]'>
            <groupfilter function='member' level='[usr:Calculation_616993201472253952:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[usr:Calculation_616993201472253952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[avg:avg_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:title:nk]</rows>
        <cols>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[avg:avg_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Most Popular Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dashboard_data' name='federated.02vtkan0lkbjqu113x6dn1cvgq72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vtkan0lkbjqu113x6dn1cvgq72'>
            <column caption='Top N Popular Filter' datatype='boolean' name='[Calculation_616993201474629633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616993201474629633]' derivation='User' name='[usr:Calculation_616993201474629633:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:title:nk]' direction='DESC' using='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[sum:rating_count:qk]' />
          <filter class='categorical' column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[usr:Calculation_616993201474629633:nk]'>
            <groupfilter function='member' level='[usr:Calculation_616993201474629633:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[usr:Calculation_616993201474629633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[sum:rating_count:qk]' />
              <size column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:title:nk]</rows>
        <cols>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Genre Distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dashboard_data' name='federated.02vtkan0lkbjqu113x6dn1cvgq72' />
          </datasources>
          <datasource-dependencies datasource='federated.02vtkan0lkbjqu113x6dn1cvgq72'>
            <column-instance column='[genres - Split 1]' derivation='Count' name='[cnt:genres - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:genres - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres - Split 1:nk]' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;(no genres listed)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:genres - Split 1:nk]' direction='DESC' using='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[cnt:genres - Split 1:qk]' />
          <slices>
            <column>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:genres - Split 1:nk]</rows>
        <cols>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[cnt:genres - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Distribution of Movie Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dashboard_data' name='federated.02vtkan0lkbjqu113x6dn1cvgq72' />
          </datasources>
          <datasource-dependencies datasource='federated.02vtkan0lkbjqu113x6dn1cvgq72'>
            <column aggregation='None' datatype='integer' name='[Avg Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[avg_rating]' peg='0' size='0.155' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Rating (bin)]' derivation='None' name='[none:Avg Rating (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[cnt:title:qk]</rows>
        <cols>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:Avg Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[Avg Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Movie Popularity vs Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dashboard_data' name='federated.02vtkan0lkbjqu113x6dn1cvgq72' />
          </datasources>
          <datasource-dependencies datasource='federated.02vtkan0lkbjqu113x6dn1cvgq72'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:title:nk]' />
              <tooltip column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[attr:title:nk]' />
              <size column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[sum:rating_count:qk]' />
              <color column='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[avg:avg_rating:qk]</rows>
        <cols>[federated.02vtkan0lkbjqu113x6dn1cvgq72].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92509' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6492'>
            <zone h='92509' id='5' type-v2='layout-basic' w='89378' x='483' y='6492'>
              <zone h='39659' id='3' name='Sheet 1' w='40977' x='483' y='17978'>
              </zone>
              <zone h='41364' id='10' name='Sheet 2' w='40977' x='483' y='57637'>
              </zone>
              <zone h='28282' id='13' name='Sheet 3' w='48401' x='41460' y='40197'>
              </zone>
              <zone h='30522' id='15' name='Sheet 4' w='48401' x='41460' y='68479'>
              </zone>
              <zone h='33705' id='16' name='Sheet 5' w='48401' x='41460' y='6492'>
              </zone>
              <zone forceUpdate='true' h='11486' id='20' type-v2='text' w='14755' x='483' y='6492'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Total Movies</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='10'>9,724</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11486' id='21' type-v2='text' w='13111' x='15238' y='6492'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Average Rating </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='10'>3.263</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11486' id='22' type-v2='text' w='13111' x='28349' y='6492'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Total Ratings</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='10'>1,00,942</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='92509' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6492'>
              <zone h='9114' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[avg:avg_rating:qk]' type-v2='color' w='9656' x='89861' y='6492'>
              </zone>
              <zone h='9863' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='15606'>
              </zone>
              <zone h='9114' id='11' name='Sheet 2' pane-specification-id='2' param='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[sum:rating_count:qk]' type-v2='color' w='9656' x='89861' y='25469'>
              </zone>
              <zone h='19476' id='12' name='Sheet 2' pane-specification-id='2' param='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[sum:rating_count:qk]' type-v2='size' w='9656' x='89861' y='34583'>
              </zone>
              <zone h='44942' id='14' name='Sheet 3' pane-specification-id='5' param='[federated.02vtkan0lkbjqu113x6dn1cvgq72].[none:genres - Split 1:nk]' type-v2='color' w='9656' x='89861' y='54059'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5493' id='23' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='14'>Movie Insights Dashboard: Ratings, Popularity &amp; Recommendations </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
