<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hospital_readmission_final' inline='true' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_readmission_final' name='textscan.1qmuf480xzlafq1ctm6hb1eegei6'>
            <connection class='textscan' directory='C:/Users/peter/OneDrive/Desktop/myprojects/health_care/Hospital_readmission' filename='hospital_readmission_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qmuf480xzlafq1ctm6hb1eegei6' name='hospital_readmission_final.csv' table='[hospital_readmission_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='integer' name='admission_type_id' ordinal='5' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='6' />
            <column datatype='integer' name='admission_source_id' ordinal='7' />
            <column datatype='integer' name='time_in_hospital' ordinal='8' />
            <column datatype='string' name='payer_code' ordinal='9' />
            <column datatype='string' name='medical_specialty' ordinal='10' />
            <column datatype='integer' name='num_lab_procedures' ordinal='11' />
            <column datatype='integer' name='num_procedures' ordinal='12' />
            <column datatype='integer' name='num_medications' ordinal='13' />
            <column datatype='integer' name='number_outpatient' ordinal='14' />
            <column datatype='integer' name='number_emergency' ordinal='15' />
            <column datatype='integer' name='number_inpatient' ordinal='16' />
            <column datatype='real' name='diag_1' ordinal='17' />
            <column datatype='real' name='diag_2' ordinal='18' />
            <column datatype='string' name='diag_3' ordinal='19' />
            <column datatype='integer' name='number_diagnoses' ordinal='20' />
            <column datatype='string' name='max_glu_serum' ordinal='21' />
            <column datatype='string' name='A1Cresult' ordinal='22' />
            <column datatype='string' name='metformin' ordinal='23' />
            <column datatype='string' name='repaglinide' ordinal='24' />
            <column datatype='string' name='nateglinide' ordinal='25' />
            <column datatype='string' name='chlorpropamide' ordinal='26' />
            <column datatype='string' name='glimepiride' ordinal='27' />
            <column datatype='string' name='acetohexamide' ordinal='28' />
            <column datatype='string' name='glipizide' ordinal='29' />
            <column datatype='string' name='glyburide' ordinal='30' />
            <column datatype='string' name='tolbutamide' ordinal='31' />
            <column datatype='string' name='pioglitazone' ordinal='32' />
            <column datatype='string' name='rosiglitazone' ordinal='33' />
            <column datatype='string' name='acarbose' ordinal='34' />
            <column datatype='string' name='miglitol' ordinal='35' />
            <column datatype='string' name='troglitazone' ordinal='36' />
            <column datatype='string' name='tolazamide' ordinal='37' />
            <column datatype='string' name='examide' ordinal='38' />
            <column datatype='string' name='citoglipton' ordinal='39' />
            <column datatype='string' name='insulin' ordinal='40' />
            <column datatype='string' name='glyburide_metformin' ordinal='41' />
            <column datatype='string' name='glipizide_metformin' ordinal='42' />
            <column datatype='string' name='glimepiride_pioglitazone' ordinal='43' />
            <column datatype='string' name='metformin_rosiglitazone' ordinal='44' />
            <column datatype='string' name='metformin_pioglitazone' ordinal='45' />
            <column datatype='string' name='change_col' ordinal='46' />
            <column datatype='string' name='diabetesMed' ordinal='47' />
            <column datatype='string' name='readmitted' ordinal='48' />
            <column datatype='integer' name='ReadmissionFlag' ordinal='49' />
            <column datatype='string' name='ReadmissionCategory' ordinal='50' />
            <column datatype='string' name='LOS_Bucket' ordinal='51' />
            <column datatype='integer' name='TotalPriorVisits' ordinal='52' />
            <column datatype='string' name='PriorVisitBucket' ordinal='53' />
            <column datatype='string' name='MedicationLoad' ordinal='54' />
            <column datatype='string' name='AdmissionType' ordinal='55' />
            <column datatype='string' name='AdmissionSource' ordinal='56' />
            <column datatype='string' name='DischargeGroup' ordinal='57' />
            <column datatype='integer' name='AgeSort' ordinal='58' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide_metformin]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide_metformin]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride_pioglitazone]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin_rosiglitazone]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin_pioglitazone]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_col]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReadmissionFlag]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReadmissionCategory]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS_Bucket]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPriorVisits]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriorVisitBucket]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedicationLoad]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionType]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionSource]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeGroup]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeSort]</local-name>
            <parent-name>[hospital_readmission_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
      <column caption='Admission Source' datatype='string' name='[AdmissionSource]' role='dimension' type='nominal' />
      <column caption='Admission Type' datatype='string' name='[AdmissionType]' role='dimension' type='nominal' />
      <column caption='Age Sort' datatype='integer' name='[AgeSort]' role='measure' type='quantitative' />
      <column caption='Readmission Rate' datatype='real' name='[Calculation_0159991766515712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ReadmissionFlag]) / COUNT([encounter_id])' />
      </column>
      <column caption='Patient Readmission Rate' datatype='real' name='[Calculation_0159991769337857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ReadmissionFlag]) / COUNT([encounter_id])' />
      </column>
      <column caption='Patients with Diabetes' datatype='integer' name='[Calculation_0442291724021760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [diabetesMed]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='Discharge Group' datatype='string' name='[DischargeGroup]' role='dimension' type='nominal' />
      <column caption='LOS Bucket' datatype='string' name='[LOS_Bucket]' role='dimension' type='nominal' />
      <column caption='Medication Load' datatype='string' name='[MedicationLoad]' role='dimension' type='nominal' />
      <column caption='Prior Visit Bucket' datatype='string' name='[PriorVisitBucket]' role='dimension' type='nominal' />
      <column caption='Readmission Category' datatype='string' name='[ReadmissionCategory]' role='dimension' type='nominal' />
      <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
      <column caption='Total Prior Visits' datatype='integer' name='[TotalPriorVisits]' role='measure' type='quantitative' />
      <column caption='hospital_readmission_final.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_readmission_final.csv_CA32C41CE8E44E2EB5BE69D7F9E0DF5B]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change Col' datatype='string' name='[change_col]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glimepiride Pioglitazone' datatype='string' name='[glimepiride_pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glipizide Metformin' datatype='string' name='[glipizide_metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Glyburide Metformin' datatype='string' name='[glyburide_metformin]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Metformin Pioglitazone' datatype='string' name='[metformin_pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin Rosiglitazone' datatype='string' name='[metformin_rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column-instance column='[A1Cresult]' derivation='None' name='[none:A1Cresult:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOS_Bucket]' derivation='None' name='[none:LOS_Bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[MedicationLoad]' derivation='None' name='[none:MedicationLoad:nk]' pivot='key' type='nominal' />
      <column-instance column='[PriorVisitBucket]' derivation='None' name='[none:PriorVisitBucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DB394970AF5E4904B2522C4D59035DFB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='A1C Result vs Readmission' />
      <command command='tsc:brush'>
        <param name='field-captions' value='A1Cresult' />
        <param name='target' value='A1C Result vs Readmission' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A1C Result vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>A1C result vs Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column caption='Readmission Rate' datatype='real' name='[Calculation_0159991766515712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReadmissionFlag]) / COUNT([encounter_id])' />
            </column>
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[A1Cresult]' derivation='None' name='[none:A1Cresult:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0159991766515712]' derivation='User' name='[usr:Calculation_0159991766515712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:A1Cresult:nk]' direction='DESC' using='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991766515712:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991766515712:qk]' />
              <text column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991766515712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:A1Cresult:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Admission Type vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Admission type Vs Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column caption='Admission Type' datatype='string' name='[AdmissionType]' role='dimension' type='nominal' />
            <column caption='Patient Readmission Rate' datatype='real' name='[Calculation_0159991769337857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReadmissionFlag]) / COUNT([encounter_id])' />
            </column>
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[AdmissionType]' derivation='None' name='[none:AdmissionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0159991769337857]' derivation='User' name='[usr:Calculation_0159991769337857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:AdmissionType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdmissionType:nk]' />
              <groupfilter function='member' level='[none:AdmissionType:nk]' member='&quot;Trauma Center&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:AdmissionType:nk]' direction='DESC' using='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk]' />
          <slices>
            <column>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:AdmissionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:AdmissionType:nk]</rows>
        <cols>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Readmission category distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column caption='Readmission Category' datatype='string' name='[ReadmissionCategory]' role='dimension' type='nominal' />
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[ReadmissionCategory]' derivation='None' name='[none:ReadmissionCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='B4C954F9298840B1AFCE82C66E52540F'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[418],&quot;fixedWidth&quot;:[756],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;colorName&quot;:&quot;Readmission Category&quot;,&quot;colorOn&quot;:&quot;nodes&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;discreteColorPalette&quot;:[&quot;#de4848&quot;,&quot;#63c86b&quot;,&quot;#ffac4e&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;discreteOption&quot;:&quot;custom&quot;,&quot;displayLegend&quot;:false,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;linksColor&quot;:&quot;black&quot;,&quot;mediumValue&quot;:0,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;nodesColor&quot;:&quot;#4E79A7&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;uniqueColors&quot;:[&quot;After 30 days&quot;,&quot;Not readmitted&quot;,&quot;Within 30 days&quot;],&quot;displayColorMatch&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayLabelText&quot;:true,&quot;displayTextAbove&quot;:false,&quot;displayTextBelow&quot;:false,&quot;donutOpacity&quot;:[100],&quot;donutPadding&quot;:[1],&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeWidth&quot;:[0],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[33],&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;labelAlignment&quot;:&quot;center&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;labelDetailFontColor&quot;:&quot;#000000&quot;,&quot;labelDetailFontSize&quot;:[12],&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelDetailStrokeWidth&quot;:[0],&quot;labelDetailWeight&quot;:&quot;normal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelPosition&quot;:&quot;external&quot;,&quot;labelRadius&quot;:[0],&quot;minPercentageForDetailLabel&quot;:[2],&quot;minPercentageForLabel&quot;:[2],&quot;outerRadius&quot;:[60],&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapDetailTextSize&quot;:[20],&quot;wrapTextSize&quot;:[20]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{07A65F3F-7645-4361-8D6B-E92065BD9500}' column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[cnt:encounter_id:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{43033DD8-2144-46C1-AFA4-6AE7FBA86A1C}' column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:ReadmissionCategory:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B260F05C-5724-4825-9932-599BC53B444A}' column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:ReadmissionCategory:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insulin usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Insulin usage vs Readmission</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_0159991766515712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReadmissionFlag]) / COUNT([encounter_id])' />
            </column>
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0159991766515712]' derivation='User' name='[usr:Calculation_0159991766515712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:insulin:nk]' direction='DESC' using='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991766515712:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:insulin:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991766515712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:insulin:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991766515712:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:insulin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:insulin:nk]</rows>
        <cols>([federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991766515712:qk] + [federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991766515712:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total </run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Encounters</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Encounters</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[cnt:encounter_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[cnt:encounter_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Unique Patients</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Unique Patients</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column-instance column='[patient_nbr]' derivation='CountD' name='[ctd:patient_nbr:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[ctd:patient_nbr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Readmission Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Readmission Rate</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_0159991766515712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReadmissionFlag]) / COUNT([encounter_id])' />
            </column>
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0159991766515712]' derivation='User' name='[usr:Calculation_0159991766515712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991766515712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average length of stay</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Length of Stay</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[avg:time_in_hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patients with Diabetes medication</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Patients with Diabetes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column caption='Patients with Diabetes' datatype='integer' name='[Calculation_0442291724021760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [diabetesMed]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0442291724021760]' derivation='User' name='[usr:Calculation_0442291724021760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0442291724021760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0442291724021760:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average num of medications&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column-instance column='[num_medications]' derivation='Avg' name='[avg:num_medications:qk]' pivot='key' type='quantitative' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[avg:num_medications:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Lab Procedures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column-instance column='[num_procedures]' derivation='Avg' name='[avg:num_procedures:qk]' pivot='key' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[avg:num_procedures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Diagnoses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column-instance column='[number_diagnoses]' derivation='Avg' name='[avg:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[avg:number_diagnoses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length of stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Length of stay analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column caption='Patient Readmission Rate' datatype='real' name='[Calculation_0159991769337857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReadmissionFlag]) / COUNT([encounter_id])' />
            </column>
            <column caption='LOS Bucket' datatype='string' name='[LOS_Bucket]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[LOS_Bucket]' derivation='None' name='[none:LOS_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0159991769337857]' derivation='User' name='[usr:Calculation_0159991769337857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:LOS_Bucket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:LOS_Bucket:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:LOS_Bucket:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:LOS_Bucket:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:LOS_Bucket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:LOS_Bucket:nk]</rows>
        <cols>([federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk] + [federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medication load vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column caption='Patient Readmission Rate' datatype='real' name='[Calculation_0159991769337857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReadmissionFlag]) / COUNT([encounter_id])' />
            </column>
            <column caption='Medication Load' datatype='string' name='[MedicationLoad]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[MedicationLoad]' derivation='None' name='[none:MedicationLoad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0159991769337857]' derivation='User' name='[usr:Calculation_0159991769337857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:MedicationLoad:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:MedicationLoad:nk]' />
              <text column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk]</rows>
        <cols>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:MedicationLoad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prior Visit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Prior Visit  Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column caption='Patient Readmission Rate' datatype='real' name='[Calculation_0159991769337857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReadmissionFlag]) / COUNT([encounter_id])' />
            </column>
            <column caption='Prior Visit Bucket' datatype='string' name='[PriorVisitBucket]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[PriorVisitBucket]' derivation='None' name='[none:PriorVisitBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0159991769337857]' derivation='User' name='[usr:Calculation_0159991769337857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:PriorVisitBucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5+ Visits&quot;</bucket>
              <bucket>&quot;3-5 Visits&quot;</bucket>
              <bucket>&quot;1-2 Visits&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:PriorVisitBucket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk]</rows>
        <cols>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:PriorVisitBucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Readmission Rate by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_readmission_final' name='federated.1klwwp51k04s5h1bfl4d8139wyxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1klwwp51k04s5h1bfl4d8139wyxc'>
            <column caption='Patient Readmission Rate' datatype='real' name='[Calculation_0159991769337857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReadmissionFlag]) / COUNT([encounter_id])' />
            </column>
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0159991769337857]' derivation='User' name='[usr:Calculation_0159991769337857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[none:age:nk]</rows>
        <cols>[federated.1klwwp51k04s5h1bfl4d8139wyxc].[usr:Calculation_0159991769337857:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6567' id='15' type-v2='text' w='98640' x='680' y='1194'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Executive Readmission Overview</run>
            </formatted-text>
          </zone>
          <zone h='9105' id='3' name='KPI 1' show-caption='true' show-title='false' w='24299' x='680' y='7761'>
          </zone>
          <zone h='9105' id='6' name='KPI 3' show-caption='true' show-title='false' w='23534' x='24979' y='7761'>
          </zone>
          <zone h='9105' id='5' name='KPI 2' show-caption='true' show-title='false' w='24894' x='48513' y='7761'>
          </zone>
          <zone h='9105' id='7' name='KPI 4' show-caption='true' show-title='false' w='25913' x='73407' y='7761'>
          </zone>
          <zone h='42537' id='8' name='Readmission by age group' w='47833' x='680' y='16866'>
          </zone>
          <zone h='37463' id='10' name='Length of stay' w='50807' x='48513' y='61343'>
          </zone>
          <zone h='39403' id='9' name='Prior Visit Analysis' w='47833' x='680' y='59403'>
          </zone>
          <zone h='44477' id='11' name='Donut chart' w='50807' x='48513' y='16866'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='15' param='horz' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='97612' id='13' type-v2='layout-basic' w='98640' x='680' y='1194'>
              <zone h='11493' id='3' name='KPI 5' show-caption='true' show-title='false' w='24660' x='680' y='8358'>
              </zone>
              <zone h='11493' id='6' name='KPI 7' show-caption='true' show-title='false' w='24660' x='74660' y='8358'>
              </zone>
              <zone h='11493' id='7' name='KPI 6' show-caption='true' show-title='false' w='24660' x='25340' y='8358'>
              </zone>
              <zone h='11493' id='8' name='KPI 8' show-caption='true' show-title='false' w='24660' x='50000' y='8358'>
              </zone>
              <zone h='41791' id='9' name='Admission Type vs Readmission' w='49362' x='680' y='19851'>
              </zone>
              <zone h='41791' id='10' name='Insulin usage' w='49278' x='50042' y='19851'>
              </zone>
              <zone h='37164' id='11' name='A1C Result vs Readmission' w='49362' x='680' y='61642'>
              </zone>
              <zone h='37164' id='12' name='Medication load vs Readmission' w='49278' x='50042' y='61642'>
              </zone>
              <zone forceUpdate='true' h='7164' id='16' type-v2='text' w='98640' x='680' y='1194'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15'>Clinical Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Donut chart' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
